# Inventory-Manager-LMTC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LMDMap.db  inventory.db  invoices.db  lmd.db  receipts.db  restocks.db  tellers.db
app/src/main/res/drawable/: ic_custom_receipt.xml  ic_custom_stock.xml  ic_custom_teller.xml  ic_error_outline_red_24dp.xml  ic_launcher_background.xml  ic_menu_circle.xml  rectangular_border.xml  rounded_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: rounded_border_layout.xml
app/src/main/res/layout/: activity_add_teller_receipt.xml  activity_data.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_new_receipt.xml  activity_new_teller.xml  activity_operations.xml  activity_receipts.xml  activity_reports_page.xml  activity_stock_count.xml  activity_teller_page.xml  activity_view__all__invoices.xml  activity_view__all__receipts.xml  activity_view__all__tellers.xml  activity_view__lmd__invoices.xml  activity_view__lmd__receipts.xml  activity_view__receiveable.xml  activity_view__report.xml  activity_view__teller__receipts.xml  all_invoice_row.xml  app_bar_operations.xml  content_operations.xml  dialog_warning.xml  dispute_invoice.xml  fragment_payments.xml  fragment_reports.xml  fragment_stock_management.xml  fragment_syncing.xml  fragment_tab_fragment_export.xml  fragment_tab_fragment_sync.xml  fragment_welcome.xml  lmd_invoices_row.xml  lmd_receipts_row.xml  lmd_row.xml  nav_header_operations.xml  receipts_row.xml  teller_receipt_row.xml  tellers_row.xml
app/src/main/res/menu/: activity_operations_drawer.xml  (+3 more)
(+67 files in other folders)
