<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/itemStockManagement"
        android:icon="@drawable/ic_menu_circle"
        android:title="Stock Management" />
    <item
        android:id="@+id/itemPayments"
        android:icon="@drawable/ic_menu_circle"
        android:title="Payments" />
    <item
        android:id="@+id/itemReports"
        android:icon="@drawable/ic_menu_circle"
        android:title="Reports" />
    <item
        android:id="@+id/itemSyncing"
        android:icon="@drawable/ic_menu_circle"
        android:title="Sync/Export" />
</menu>
