<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dialTeller"
        android:icon="@drawable/ic_custom_teller"
        android:title="New Teller" />
    <item
        android:id="@+id/dialReceipt"
        android:icon="@drawable/ic_custom_receipt"
        android:title="New Receipt" />
    <item
        android:id="@+id/dialCount"
        android:icon="@drawable/ic_custom_stock"
        android:title="New Stock Count" />
</menu>