<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragmentSync">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSyncDownInventory03T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_border"
                android:text="Sync Down Inventory-03T"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btnSyncUpInventory03T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border"
                android:text="Sync Up Inventory-03T"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btnRefreshInventory03T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border"
                android:text="Refresh Inventory-03T"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btnSyncDownPgroupT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border"
                android:text="Sync down PriceGroupT"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btnSyncDownPriceT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_border"
                android:text="Sync down PriceT"
                android:textColor="@color/text_color_white" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>