<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragmentSync">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_upload_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_border"
                android:text="Upload Data"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white" />

            <Button
                android:id="@+id/btn_download_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_border"
                android:text="Download Data"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white" />

            <!--<Button-->
            <!--android:id="@+id/btnSyncUpInventory03T"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync Up Inventory-03T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btnRefreshInventory03T"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/rounded_border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Refresh Inventory-03T"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/text_color_white" />&ndash;&gt;-->

            <!--<Button-->
            <!--android:id="@+id/btnSyncDownPgroupT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync down PriceGroup-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnSyncDownPriceT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync down Price-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnRefreshLMDIVT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Refresh LMD Invoice Value-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnUpdateLMDT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Update LMD-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnUploadLmdInvValueT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync Up LMDInvoiceValue-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnUploadReceiptT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync Up Receipt-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnUploadRestockT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync Up Restock-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnUploadTellerT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync Up Teller-T"-->
            <!--android:textColor="@color/text_color_white" />-->

            <!--<Button-->
            <!--android:id="@+id/btnUpdateHoldingCostT"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/rounded_border"-->
            <!--android:text="Sync down HoldingCost-T"-->
            <!--android:textColor="@color/text_color_white" />-->

        </LinearLayout>

    </ScrollView>
</FrameLayout>