<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragmentSync">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:text="Upload Application Data"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:text="Download Application Data"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh_invoiceT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:text="Rebuild LMDInvoice Database"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh_inventory03T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:text="Rebuild Inventory03T Database"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>